*;
*::before,
*::after{
    box-sizing: border-box;
}

/* Custom properties */
:root{
        --ff-primary: 'Source Sans Pro', sans-serif;
        --ff-secondary: 'Source Code Pro', monospace;
        --ff-name:


        --fw-reg: 300;
        --fw-bold: 900;

        --clr-light: hsl(0, 0%, 96%);
        --clr-dark: #303030;
        --clr-accent: #16e0bd;

        --fs-h1: 3rem;
        --fs-h2: 2.25rem;
        --fs-h3: 1.25rem;
        --fs-body: 1rem;

        --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
              0.125em 0.125em 0.25em rgba(0,0,0,.15);
    }

/* To adjust font size according to screen width */
@media (min-width: 800px) {
    :root{
            --fs-h1: 3.5rem;
            --fs-h2: 3.0rem;
            --fs-h3: 1.25rem;
            --fs-body: 1.125rem;
        }
    }

/* General Properties */

html { scroll-behavior: smooth}

body{
    background-repeat: no-repeat;
    background-size: 100%;

    color: var(--clr-dark);
    margin: 0
    font-family: var(--ff-primary);
    font-size: var(--ff-body);
    line-height: 1.6;
    }

section {
    padding: 5em 2em;
}
img{
    display: block;
    max-width: 100%;
    }

strong { font-weight: var(--fw-bold)}

:focus{
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}
/* Buttons */

.button {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: 0.8em;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.button:hover {
    transform: scale(1.1);
}

/* Typography */
h1,
h2,
h3{
    line-height: 1;
    margin:0;
    }
h1{font-size: var(--fs-h1)}
h2{font-size: var(--fs-h2)}
h3{font-size: var(--fs-h3)}

.section_header{
    margin-bottom: 0.25em;
}

.section_header-intro{
    font-weight: var(--fw-reg);
}

.section_header-intro strong{
    display: block;
}
.section_subtitle{
    margin:0;
    font_size: var(--ff-h3);
}

.section_subtitle-intro,
.section_subtitle-about{
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em
}

.section_subtitle-my-work{
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}
/* Header */

header{
    display: flex;
    justify-content: space-between;
    padding: 1em
}

.logo {
  background-image: url(../images/logo.jpg);
  width: 75px;
  height: 75px;
  background-size: contain;
  background-blend-mode: screen;
}

#home {
    text-shadow: 4px 4px 0 #fff;
}

.nav{
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav__link:hover {
    color: var(--clr-accent);
}

.nav-toggle {
    padding: 0.5em;
    background:transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
    position: fixed;
}


.nav-open .nav{
    transform: translateX(0%);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::after {
    opacity: 0;
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
     background: var(--clr-accent);
     width: 2em;
     height: 3px;
     border-radius: 1em;
     transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
    content:'';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before { top: 6px }
.hamburger::after { bottom: 6px }


.intro {
    position: relative;
}

.intro_image{
    box-shadow: var(--bs);
}

.section_subtitle-intro{
    display: inline-block;
}

    @media (min-width: 600px){
        .intro{
            display: grid;
            width: min-content;
            margin: 0 auto;
            grid-column-gap: 1em;
            grid-template-areas:
                "img title"
                "img subtitle";
            grid-template-columns: min-content max-content;
        }

        .intro_image{
            grid-area: img;
            min-width: 250px;
            position: relative;
            z-index: 2;
        }

        .section_subtitle-intro {
            align-self: start;
            grid-column: -1/1;
            grid-row: 2;
            text-align: right;
            position: relative;
            left: -1.5em;
            width: calc(100% + 1.5em);
        }

        .portfolio{
                grid-template-columns: repeat(2, 1fr);
        }
    }

/* What I do Section */

.my-services{
    background-color: var(--clr-dark);
    background-image: url(../images/image2.jpeg);
    background-blend-mode: multiply;
    background-size: cover;
    color: var(--clr-light);
    text-align: center;
}

.section_header-services{
    color: var(--clr-accent);
    position: relative;
}

.section_header-services::after{
    content:'';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}

.services{
    margin-bottom: 4em;
}

.service{
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 800px){
    .services{
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .service + .service{
        margin-left: 2em;
    }
}

/* About Me */

.about-me{
    max-width: 1000px;
    margin: 0 auto;
}

.about-me_image{
        box-shadow: var(--bs);
    }

@media (min-width: 600px){
    .about-me{
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas:
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }
    }

.section_header-about{
    grid-area:title;
}

.section_subtitle-about {
    grid-column: 1/ -1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 4em);
    padding-left: 1em;
    padding-right: 1em;

}
.about-me_image{
    grid-area: img;
    position: relative;
    z-index: 2;
}

/* My Work */

.my-work{
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.portfolio {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 150px 150px;
    overflow: hidden;
    grid-gap: 20px;
    margin-left: 4.5em;
    margin-right: 4.5em;
}

.portfolio_item{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    padding: 2.5em 0;
}

.portfolio_img {
    width: 100%;
    height: 100%;
    transform 750ms ease-in-out;
    opacity 250ms linear;
}

.portfolio_item:focus {
    position: relative;
    z-index: 2;
}

.portfolio_img:hover {
    transform: scale(1.2);
    opacity: 0.5;
}

.p5{
    grid-row: 2;
    grid-column: span 3;
}

.p3{
    grid-column: 4;
    grid-row: span 2;
}

.p4{
    grid-row: 1;
    grid-column: 2;
}

.footer{
    background: #111;
    color: var(--clr-accent);
    font-size: var(--fs-h3);
    text-align: center;
    padding: 2.5em 0;
}

.footer a{
    color: inherit;
    text-decoration:none;
}

.footer__link{
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social_list-link:hover{
    opacity: 0.7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social_list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 1em 0 0;
    padding: 0;
}

.social_list-link {
    margin: 0 0.5;
    padding: .5em;
}

/* Individual portfolio item styles */

.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-individual p {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.portfolio-item-individual img {
    width: 100%;
    height: calc(100vw * 0.3);
}
